<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Website</title>

</head>
<body>
<!--
    Nama  : Ridwan Faizal
    Kelas : IF-12
    Nim   : 10123911 
-->
    
</body>
    <div class="banner">
        <div class="navbar">
        <label class="logo">RIDWAN</label>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="./tentang.html">tentang</a></li>
            <li><a href="./layanan.html">layanan</a></li>
            
            <li><a href="contact.html">contact</a></li>
        </ul>
        </div>
        <div class="content">
            <h1>DESAIN YOUR WEBSITE</h1>
            <p>Ridwan Faizal</p>
            <div>
                <button type="button"><span></span>tidak cocok</button>
                <button type="button"><span></span>cocok</button>
            </div>
        </div>
    </div>
    <section id="fitur">
        <div class="container">
            <h2>Fitur Kami</h2>
            <div class="fitur">
                <i class="fas fa-desktop"></i>
                <h3>Desain Responsif</h3>
                <p>Situs web kami terlihat hebat di semua perangkat.</p>
            </div>
            <div class="fitur">
                <i class="fas fa-cogs"></i>
                <h3>Penyesuaian Mudah</h3>
                <p>Penyesuaian situs web kami dengan mudah.</p>
            </div>
            <div class="fitur">
                <i class="fas fa-rocket"></i>
                <h3>Kinerja Cepat</h3>
                <p>Nikmati kinerja yang cepat.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Web Menarik. Hak Cipta Ridwan Faizal</p>
        </div>
    </footer>
</html>